<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Kelvin's Website</title>
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="scripts/navbar.js" async></script>
    </head>
    <body>
        <div id = 'bg'>
            <header>
                <ul id="navbar">
                    <li class="profile_header"><img src="images/XeqtoSmaller.jpg" id="profile_header_image" alt = ""></li>
                    <li class="profile_header" id = "name"><h1>Kevin Zhen</h1></li>
                    <li>
                        <ul class="nav">
                            <li class = "nav"><a href="./index.html">Home</a></li>
                            <li class = "nav"><a href="./Resume.html">Resume</a></li>
                            <li class = "nav"><a href="./AboutMe.html">About</a></li>
                        </ul>
                    </li>
                </ul>
            </header>
            
            <h2 id = "intro">Hello, World!<span id="term">_</span></h2>
    
            <div class="maincontent">
                <article>
                    <h2 class="subsection">About Me</h2>

                    <p>Welcome to my personal website! I am currently a sophomore at Cornell University, 
                            planning to major in Computer Science and minor in ECE. In the past, I have been a
                            major cybersecurity CTF competitor, specializing in the fields of Web Exploitation
                            and Cryptography. My former team, Cyber Grizzlies, was able to rank in the <strong>top 100
                            teams</strong> within the US on <a href="https://ctftime.org/team/89066">CTFTime</a> by 2019 (now disbanded).
                    </p>
                                        
                    <img src="images/mugshot.jpg" alt = "Mug Shot" width="300" height="300">

                    <p id = "nextpar">
                            I have worked in the PEESE Research Lab as an undergradate researcher, learning how to scrape
                            data efficiently for Machine Learning Models. I have also been a Modeling Subteam Member of the CUSD
                            REAL project team where I helped model energy flows to optimize the conditions within a greenhouse. Currently,
                            I am avid for learning new technologies and frameworks for full stack development. I am also interested in
                            Software Engineering and wouldn't mind getting involved with Security Engineering.
                    </p>
                </article>
                <article>
                    <h2 class="subsection">CTF Knowledge</h2>
                    <p>
                        Knowledge in the following areas:
                    </p>
                    <ul id="CTF">
                        <li class="skill">
                            <strong>Web Exploitation</strong>
                            <ul class="desc">
                                <li>
                                    Performed SQL Injections, PHP Injections, SSTI Injections, etc.
                                </li>
                            </ul>
                        </li>
                        <li class="skill">
                            <strong>Cryptography</strong>
                            <ul class="desc">
                                <li>
                                    Written scripts that were able to decrypt vulnerable RSA (small e, Chinese Remainder Thm.).
                                </li>
                            </ul>
                        </li>
                        <li class="skill">
                            WireShark/Packet Tracer
                        </li>
                    </ul>
                </article>
                <article>
                    <h2 class="subsection">Contact</h2>
    
                    <p id="contact">
                        If you would like to contact me directly: kz72@cornell.edu.    
                    </p>
                </article>
                
            </div>

            
            <footer>
                <h5>
                    <!--Source: Background vector created by freepik - www.freepik.com-->
                    <a href="https://www.freepik.com/vectors/background">Background vector created by freepik - www.freepik.com</a>
                </h5>
            </footer>
            
        </div>
    </body>
</html>